.???##?????????#?.?? - Possibles: 2
#####??.?????? - Possibles: 6
#.???#???.#? - Possibles: 4
?#???#?..???# - Possibles: 5
?#..???.#?.?.. - Possibles: 2
?#?????#?#??#?????# - Possibles: 14
?#???????? - Possibles: 3
#???#??#?##.???? - Possibles: 3
?#?.#???#?###??? - Possibles: 2
.??#????#. - Possibles: 3
??#.??#??#?? - Possibles: 4
?#??#?#??.?.#.#?? - Possibles: 2
????###??#.???#..?? - Possibles: 2
.##????.?? - Possibles: 2
#.#???#?##??.????.? - Possibles: 1
.#?.??#?????.??.?? - Possibles: 4
#???..?.?. - Possibles: 2
????#?#???..??? - Possibles: 6
?????#???.??.???? - Possibles: 6
?..?.#????#?###?#? - Possibles: 2
.#??#?????#. - Possibles: 1
.?????????. - Possibles: 10
.??.?.#?#??. - Possibles: 3
??##???.#???#??.? - Possibles: 3
?#????#??.? - Possibles: 4
#??#.??###???. - Possibles: 3
?#?.#??.???# - Possibles: 1
?#??.???#??? - Possibles: 4
???.#????.? - Possibles: 2
???#?.#??#???#?.?# - Possibles: 4
???.#???.?#???? - Possibles: 5
.#??##????. - Possibles: 2
?????#???????.??? - Possibles: 5
?...???####????#? - Possibles: 1
.?##?#????????#???. - Possibles: 8
???.?#???? - Possibles: 6
.????????#???? - Possibles: 10
..?#??..??.?? - Possibles: 4
.?#???.?#? - Possibles: 3
#??..???????#? - Possibles: 5
??#????..??.???. - Possibles: 53
..#??.????? - Possibles: 3
.#?????#?..?.#?? - Possibles: 2
##???..????? - Possibles: 4
???????????#.? - Possibles: 6
.#?#???????#???? - Possibles: 1
?????#?????. - Possibles: 18
?.?????###?? - Possibles: 5
???????#???#?????? - Possibles: 46
?#????##?????????? - Possibles: 30
???????.??#????#? - Possibles: 6
?#???..??????? - Possibles: 12
.#?????#?# - Possibles: 1
???????.???????. - Possibles: 9
????#?#????????.??# - Possibles: 3
.##..?.?##?#?.?.# - Possibles: 1
#?##??#??.# - Possibles: 1
?????.??#????? - Possibles: 23
??.?..?#?.??. - Possibles: 6
????#??..????? - Possibles: 13
?.#???##???.? - Possibles: 6
????????#?? - Possibles: 19
?#???.??###????.? - Possibles: 18
??.?.??#?#.???#???? - Possibles: 2
.???#????????? - Possibles: 5
?###????#?????.?#. - Possibles: 3
?#?????????? - Possibles: 5
?.#?#???###?.???? - Possibles: 4
????#?.#???????.?? - Possibles: 1
#????????.?#??# - Possibles: 20
?.??.??#..?#.??? - Possibles: 4
?????.#??.?? - Possibles: 5
##??.?###????? - Possibles: 2
?.?#?###??? - Possibles: 1
.?????.???#? - Possibles: 8
.??#.?##???#?? - Possibles: 1
?##.??#????#???????# - Possibles: 6
#??#???#.???###???? - Possibles: 1
??.??.?????##?.?? - Possibles: 20
.#??.??#???##?#.?#? - Possibles: 6
??????####??##..?? - Possibles: 2
????.??#?????#??... - Possibles: 6
??#?.??.#.. - Possibles: 2
.#?#????????.. - Possibles: 2
???#?????#??#? - Possibles: 4
????#?????#?#??#.? - Possibles: 2
?#?????##.?????????? - Possibles: 56
?#????.??#?#.??.# - Possibles: 6
?????#?..? - Possibles: 5
?.???#?#????##? - Possibles: 3
???..?..??#?.#??##?. - Possibles: 2
?###??.?#?#?????? - Possibles: 14
?..##???????????? - Possibles: 5
.??#.????????#..???? - Possibles: 1
?###??????.????? - Possibles: 3
?.#.??.?????#..??. - Possibles: 2
??#???????#.# - Possibles: 2
??.#?...?#????? - Possibles: 2
.??????#????? - Possibles: 3
?#?#??..??.??# - Possibles: 3
.?????.????. - Possibles: 19
?????..??????? - Possibles: 18
..#?.??#.##??#??? - Possibles: 1
????.?.?..? - Possibles: 12
.#???.??.??? - Possibles: 16
?.???#..??????? - Possibles: 2
.?#.??..?? - Possibles: 4
????????.#? - Possibles: 6
???#?????? - Possibles: 11
???#####???#?.?#.??. - Possibles: 2
????..??.? - Possibles: 11
.???????.???? - Possibles: 6
??#?#???#??#??.???. - Possibles: 2
?????###.???? - Possibles: 3
.??..?.?#?? - Possibles: 2
#?.????..? - Possibles: 4
??????????##.#?#. - Possibles: 3
.#????##??.?.#?? - Possibles: 3
?###???.??.???.? - Possibles: 20
.#?.?#???????? - Possibles: 3
#???#?##???#?#??. - Possibles: 3
.?#???????????.#?#? - Possibles: 13
?##.??..??? - Possibles: 5
?..???????????? - Possibles: 41
.#?.??#??? - Possibles: 2
???.???.???..#????? - Possibles: 8
?#??????#. - Possibles: 2
?.????#?#?????# - Possibles: 1
??#????.?#??.. - Possibles: 6
.#?????#??#??#??.?? - Possibles: 2
???..?#???? - Possibles: 3
#??#??????...?? - Possibles: 2
?#??.?..#??????# - Possibles: 1
??.??.??????.? - Possibles: 15
..#?..?#???. - Possibles: 2
.?????#?.? - Possibles: 4
?#??#??#?#?#.??? - Possibles: 1
##???.????.?#??.??? - Possibles: 18
.?.?.?.????????? - Possibles: 42
??.#????#.???##???.? - Possibles: 6
#.??#?.?.?..? - Possibles: 6
???.#?.???. - Possibles: 6
?..#?.?#??????? - Possibles: 3
#?.?##?#?? - Possibles: 1
#?#.???#?#???.? - Possibles: 1
##..?.????##?#?#???? - Possibles: 4
.?#????.???? - Possibles: 2
???..###?#??# - Possibles: 2
#???.????#??? - Possibles: 4
..?#??????..? - Possibles: 3
??...????#.?? - Possibles: 4
?.??##?#???.??????? - Possibles: 3
???#?.?????#? - Possibles: 11
??#?????????.??#?.?? - Possibles: 6
?????#?#??#??????? - Possibles: 3
?#???#.?#??? - Possibles: 2
?##.??#?????.???. - Possibles: 6
??#????.??? - Possibles: 3
??##?????????????? - Possibles: 14
???.?##????? - Possibles: 9
?#??#.???#?????## - Possibles: 2
.?.??#?.???#?? - Possibles: 6
???##???.??????#???? - Possibles: 20
??????#????.?..? - Possibles: 6
?#??##???.???#.????# - Possibles: 11
???????#.??? - Possibles: 2
.#.?#?.?#? - Possibles: 1
?#???#????#?.#?????? - Possibles: 3
.?#?####??#???????. - Possibles: 1
#?..?#.?#?#????#? - Possibles: 1
.??#?##?.????#??#. - Possibles: 1
????#..???????? - Possibles: 34
??#???#..?##????? - Possibles: 1
.????????##???. - Possibles: 3
????#?...??.?.?#.# - Possibles: 4
??.?????..#?? - Possibles: 13
?????.???? - Possibles: 13
.????????.??.???? - Possibles: 18
?#??#???.????????? - Possibles: 30
???#????.#.??##??? - Possibles: 12
#??##..#?????. - Possibles: 3
???????#???.?.?#?. - Possibles: 13
??.???#.?.???. - Possibles: 1
???.???#???.??##? - Possibles: 6
????##.?#??##..?? - Possibles: 2
.??.???#????#.?.? - Possibles: 6
????????#?#?#? - Possibles: 2
.???????.?#?#?. - Possibles: 3
?.###???.???????##?? - Possibles: 4
??????#??#??#???.#? - Possibles: 10
?#???#.?????# - Possibles: 2
???.#??????. - Possibles: 6
.????##?????.? - Possibles: 4
????#..#.??? - Possibles: 11
?##?..???????????#.? - Possibles: 1
?#?????.?? - Possibles: 3
#??????#??????.? - Possibles: 3
?#.?#?????#..#??? - Possibles: 4
#????????????.#?? - Possibles: 6
???#???.#.? - Possibles: 4
?#??#?#.???#??????. - Possibles: 10
??##???????#????.?# - Possibles: 2
?#????#?#.???.?# - Possibles: 7
?##????#?# - Possibles: 2
?.?..??#.#?. - Possibles: 3
?#.???????.?? - Possibles: 5
?#???#????.? - Possibles: 3
?#?.??????#. - Possibles: 1
#?#.???.?? - Possibles: 2
?.#?????????????#? - Possibles: 1
???????#??.?#?? - Possibles: 18
?#???##??##??#???#?? - Possibles: 1
?#???#???##? - Possibles: 2
??.???##?. - Possibles: 3
?????????.???..?#?? - Possibles: 12
.?#??..??#?? - Possibles: 3
???.???#????.???? - Possibles: 27
?#.???##???#.. - Possibles: 1
?#?.???.??#??#.??.. - Possibles: 8
?#???????##???.??#? - Possibles: 1
#?.#????..?.? - Possibles: 2
??..???????#?.??. - Possibles: 10
?#??#??????#.????? - Possibles: 24
?..??.??#?.?? - Possibles: 8
????.??##?#?#??. - Possibles: 9
??????##?#?? - Possibles: 4
???##?.#?#??????#??? - Possibles: 2
??#????#????.??. - Possibles: 19
???.??????..?.? - Possibles: 37
#???###???????. - Possibles: 9
??#?#.##???.????##? - Possibles: 3
?.????##????????##?? - Possibles: 9
?.###?#.?#??#.??#??. - Possibles: 2
.?.?#????? - Possibles: 2
...??.???. - Possibles: 2
.?????#??? - Possibles: 6
??????##?#..?????#.? - Possibles: 2
??##?#??.?.?? - Possibles: 10
.???##????..??#???#? - Possibles: 8
#???#????? - Possibles: 3
????????#?. - Possibles: 3
?.??#???##?.??? - Possibles: 2
???????#?.?. - Possibles: 17
?.##?#.??#?#?.. - Possibles: 1
?##??????#.?????? - Possibles: 2
?.??????..???.?..? - Possibles: 35
?..?????#??? - Possibles: 7
??#..????? - Possibles: 11
???????#?.?? - Possibles: 2
????#??.??. - Possibles: 4
#.?....??????#?? - Possibles: 2
?###?#?????##??? - Possibles: 3
???.??.???##? - Possibles: 10
##.?.?.?##??#?##???? - Possibles: 2
?#??.?.?.? - Possibles: 7
???#??#??????.?? - Possibles: 4
#?##???#?#.???##? - Possibles: 2
????.###.????## - Possibles: 4
????????.????##?#?? - Possibles: 3
?.???#?????. - Possibles: 10
????#?.??.##?? - Possibles: 4
#??????.??# - Possibles: 1
..####.#?#.?????##?. - Possibles: 2
??????????#?????? - Possibles: 11
?.??#???#?#??????#. - Possibles: 3
?#?.#???????#??# - Possibles: 4
??????????? - Possibles: 6
..??..#?#??#???#??## - Possibles: 1
?#?#.????? - Possibles: 4
#??#??#??#.#?.?.#.?. - Possibles: 1
??????#?.??.#.????? - Possibles: 5
?#????#??? - Possibles: 3
#?#??#??..??.#???? - Possibles: 2
??#??#?#?#???#????? - Possibles: 2
?##??#?#.?????.?? - Possibles: 5
#????##?..?. - Possibles: 2
????#?#???????#??? - Possibles: 15
???.????.?##????# - Possibles: 6
??????##?###?? - Possibles: 4
???#?.??#?#.?.????# - Possibles: 4
.#???????##?#?. - Possibles: 1
????#???.?????#??? - Possibles: 20
##?.????#?#?? - Possibles: 3
.?????#???#??#?.#? - Possibles: 5
?.??#??.??#?#?#?#?? - Possibles: 1
.?#???#?..? - Possibles: 3
.??.??#.?? - Possibles: 3
?????#?..?? - Possibles: 15
.##???#????.#.??? - Possibles: 10
??.??##?????. - Possibles: 6
..##.??#????????#.?? - Possibles: 2
???###?#??#. - Possibles: 2
??..??##??.? - Possibles: 9
?.?#?#..???#?.#??. - Possibles: 1
??????#?????? - Possibles: 13
??.#???????????#? - Possibles: 2
???.?????.????????.. - Possibles: 38
???####.????? - Possibles: 4
#?##?.?????????? - Possibles: 15
???.?#????.??.?#.? - Possibles: 2
????????.?.?. - Possibles: 4
?.?##?#??.??#?#?#?? - Possibles: 2
.??#???..?#??...??# - Possibles: 2
#.???????# - Possibles: 1
?#.??##.??.????? - Possibles: 6
?.?..???#?????? - Possibles: 1
?.??#?#?#?? - Possibles: 4
???#???#.?#?.???#.# - Possibles: 4
??.?????#??????.?.? - Possibles: 133
.?.?????.??# - Possibles: 3
???..#?#?# - Possibles: 3
?..#?#???????#? - Possibles: 3
??#?.???#???#?? - Possibles: 8
????#???????#??????. - Possibles: 4
?.???#????..?. - Possibles: 1
??.?#?.?.???##?.?# - Possibles: 4
???..???#???###?#??? - Possibles: 6
...##??#?.??. - Possibles: 2
???.?#?#?? - Possibles: 6
?#??????.#? - Possibles: 9
##?#????#? - Possibles: 2
???.#?##????#??????. - Possibles: 12
#.??????#. - Possibles: 5
??????.?..#????#? - Possibles: 3
??????????##???. - Possibles: 20
?#?????????? - Possibles: 9
?.?.????#??? - Possibles: 6
????.#??##?..?.? - Possibles: 6
????????#???? - Possibles: 15
.?.????##???#?.??? - Possibles: 2
?.?????#?? - Possibles: 5
.????.#??.??#?? - Possibles: 6
#??.#????#?#????.. - Possibles: 1
?##?.??##????? - Possibles: 3
?.??.#?#??#####?.# - Possibles: 3
.??#.?????? - Possibles: 3
?????#???.?.##? - Possibles: 10
??..???..?.??#??. - Possibles: 12
???##?##?#?#??????.. - Possibles: 3
????.?.??.#?#?##???# - Possibles: 17
??#.?????##???????.? - Possibles: 4
.?.?..??#??#??? - Possibles: 7
??#?#.???.?##??? - Possibles: 8
???????#??? - Possibles: 14
.?#??##??#?????? - Possibles: 6
?#?#???#?#?.#?#?# - Possibles: 2
.?..??#?#???#???. - Possibles: 4
????#?#?#??.?? - Possibles: 4
?????.#??#??#??? - Possibles: 4
??.?#?????????#???.# - Possibles: 4
?????#????#?? - Possibles: 8
?????#???.??#?? - Possibles: 3
?.?.????#.. - Possibles: 2
??.???????#????.#?? - Possibles: 27
???.#???????#. - Possibles: 4
????#?#.?#??.???.?? - Possibles: 9
.??.#???.#??#??.?# - Possibles: 4
????.?????##?? - Possibles: 31
??..??????.??? - Possibles: 4
????.?????. - Possibles: 4
????..??????##??? - Possibles: 5
??..??#?##??.#?? - Possibles: 3
#?.?##?#?..??#? - Possibles: 2
?#???????#.# - Possibles: 5
???..?.??. - Possibles: 9
.???????.? - Possibles: 25
?#????????##? - Possibles: 9
??????#???.?.?##?#. - Possibles: 3
#??????#??? - Possibles: 4
?..???#??????? - Possibles: 14
??.???.??#??# - Possibles: 3
#?.?#?????#?##???.?. - Possibles: 7
.#??#???.???.? - Possibles: 2
#????????#??? - Possibles: 3
??????#???###. - Possibles: 1
????##?????###? - Possibles: 14
?????.????#?#??.? - Possibles: 10
??#?#??????#?.?. - Possibles: 4
#??????#?.?#? - Possibles: 1
?#???#...???? - Possibles: 4
???.??##???#.??? - Possibles: 2
??.?#?.???#?#?##??# - Possibles: 4
?..????.?? - Possibles: 3
???.?????? - Possibles: 40
??#??????.????. - Possibles: 6
??.????????..??.?#?? - Possibles: 42
??#.???.?? - Possibles: 12
?????????#????.?##?? - Possibles: 5
??????#??##?## - Possibles: 3
#?????.?#???.? - Possibles: 2
.?#??#.?#????. - Possibles: 4
??#?.??#?? - Possibles: 6
??#??##??#. - Possibles: 1
???#????.?.?????.?? - Possibles: 48
?#?.???????#. - Possibles: 2
??.#?????????????#?? - Possibles: 9
?.??###??#. - Possibles: 2
????.?#??? - Possibles: 2
?.?.????#???#.# - Possibles: 8
.##???#.????. - Possibles: 3
??#?##??????#?? - Possibles: 4
?#??##?..??#?. - Possibles: 2
#?#????#.#??#? - Possibles: 1
??#???#?.? - Possibles: 2
??##?#?.#?#???? - Possibles: 1
?#??.???###??. - Possibles: 6
??.?.?????#????.? - Possibles: 10
#???.??#?#???.???? - Possibles: 3
?#?#????#.?#???##??? - Possibles: 2
??.#????????#??.? - Possibles: 15
??#??#.????.??. - Possibles: 5
?#.?#?????.#? - Possibles: 5
????.??.?????.?? - Possibles: 21
?#.????..???.# - Possibles: 10
?.??##??#??????. - Possibles: 2
?????#.?##????#.? - Possibles: 3
.?###??????.?#? - Possibles: 2
.??..##???#?#?? - Possibles: 1
.??#?####???.?.? - Possibles: 3
??.?.?.#.? - Possibles: 3
??????.??#??? - Possibles: 6
??.?????????..??? - Possibles: 24
?.???#??..??##??..? - Possibles: 2
###???#???????#...#? - Possibles: 1
#?###?????#?????##? - Possibles: 1
.?...?.#??.??##?.? - Possibles: 1
??.?.??#.??.? - Possibles: 3
??????.?#?##??.? - Possibles: 6
??????#?#.??#?#.. - Possibles: 1
?#??#.?.??###???##?? - Possibles: 2
#?...?#?#. - Possibles: 1
#??#????#?.??.???. - Possibles: 2
??????????#??.?. - Possibles: 11
????????#??.?.??#.?? - Possibles: 3
??#??#?.??#??#???#? - Possibles: 2
#?#.?#????? - Possibles: 5
??#.?????.???? - Possibles: 23
.?#???.#????#?? - Possibles: 2
???.?.##??.???? - Possibles: 12
???????###.#..#?. - Possibles: 3
??#?#??...?#.. - Possibles: 2
??..???????.?. - Possibles: 38
????#?#??? - Possibles: 2
????##???? - Possibles: 4
??.#??.?????#?#? - Possibles: 8
.?.??.???. - Possibles: 7
??.??#?????? - Possibles: 13
.?????#.?##??#?#??# - Possibles: 6
???#???#???#.??.#?#? - Possibles: 3
?##.?.?.#??#.?#?? - Possibles: 4
????.?##.??. - Possibles: 2
.?#?#?????????##??. - Possibles: 9
??????###?#??? - Possibles: 6
?????#??#.???.?#?.?. - Possibles: 3
..??##..###?#??? - Possibles: 2
.##?.#.???.? - Possibles: 4
..##??#?.???#???. - Possibles: 2
???????????#????# - Possibles: 1
??##???#????????#?? - Possibles: 16
.#????????#. - Possibles: 4
?#???????.????# - Possibles: 33
??.?#????##? - Possibles: 4
#?#?????????##?##.? - Possibles: 3
??.#???#??.#?. - Possibles: 2
?.?.????#..?? - Possibles: 2
????..#??????##??.?. - Possibles: 3
?#????.?.? - Possibles: 4
#?????#????#??.???.? - Possibles: 28
.??.#?.#????#.#???? - Possibles: 6
??#???#??? - Possibles: 3
??????#.?????? - Possibles: 6
?#??????#?#.?.. - Possibles: 1
.?????.??..???#???? - Possibles: 24
?#?.??#?#?#??#.??. - Possibles: 2
???.#.??.???#??? - Possibles: 4
??#?#????.?? - Possibles: 9
?????##????#?#?#??. - Possibles: 6
.?#???????#.?#.??#?? - Possibles: 2
?##?#??#.??# - Possibles: 2
?.#?????#???????##?? - Possibles: 5
??#???#??. - Possibles: 3
.?.???#???#.#?..? - Possibles: 4
#??.#??????. - Possibles: 3
.??#?###????#? - Possibles: 2
??.???.?.????.? - Possibles: 23
?.?#??.??#.?? - Possibles: 4
?#.????#????. - Possibles: 1
.?##??.?.?#.?# - Possibles: 1
????#???????.?##?. - Possibles: 3
???.?#???.????###?# - Possibles: 3
?..?#?.##?? - Possibles: 2
???????????.#??#?# - Possibles: 35
???..???.????#? - Possibles: 15
.#???#?#?# - Possibles: 1
???.#?.#??#??##.?.? - Possibles: 3
????????#????.?#???? - Possibles: 2
???.????#?#?? - Possibles: 3
?..?#?????.##?? - Possibles: 2
?????????.???????? - Possibles: 60
????#??#?.??#.? - Possibles: 2
??#..????? - Possibles: 3
??#.??#???.#??. - Possibles: 6
??#?.???#?????? - Possibles: 3
????#??#?.????.??#?? - Possibles: 20
.??#???#??#?????#?? - Possibles: 4
.?#?#?#??? - Possibles: 1
????#???##. - Possibles: 3
.?#??#???????? - Possibles: 2
.??.???###?. - Possibles: 2
??.?.?????#?#??? - Possibles: 15
???..???#?#?..?#?? - Possibles: 2
????.?#???##?##? - Possibles: 3
?????????????????# - Possibles: 6
#??#.?#.?. - Possibles: 1
????.#??#??.??.? - Possibles: 12
??#?#.?????. - Possibles: 2
#?#???#?????#.?? - Possibles: 3
?#??????#?? - Possibles: 9
?????????.###.???? - Possibles: 18
??????##??.?#.?? - Possibles: 6
?.??.??????.???? - Possibles: 29
.??????##???..??##? - Possibles: 8
.???.?.#??????#???# - Possibles: 2
?#.#????#???? - Possibles: 1
?..#??##??#?.?#?#??? - Possibles: 6
??..??????.?? - Possibles: 4
???.????#.??#?#????? - Possibles: 6
???????...?# - Possibles: 10
#.?#??#?#?#?#?.??? - Possibles: 3
.??#??.#?# - Possibles: 2
??????????.????.? - Possibles: 120
?????.????#??? - Possibles: 12
???#??????#????#??? - Possibles: 8
.?.#?#?#.?. - Possibles: 1
??.????##??..# - Possibles: 13
?????#??##??.?#? - Possibles: 2
..#??#?????? - Possibles: 4
.?#??.???#?? - Possibles: 4
.?????.??? - Possibles: 12
?????????. - Possibles: 20
???.???.?#?.??? - Possibles: 18
???#??.?#?.#.? - Possibles: 4
.#????#???#????? - Possibles: 4
??????#?#.??? - Possibles: 4
?.????#??##. - Possibles: 2
?.??#?#.?? - Possibles: 3
????#?#????.#???#?.? - Possibles: 2
????#?#?#?#?#??#??. - Possibles: 1
?..?#..### - Possibles: 1
.????????#?? - Possibles: 1
?.?#??#??.?????? - Possibles: 14
?#??.#?#???#??? - Possibles: 6
?#?.????#?#???.? - Possibles: 14
??.???.?????? - Possibles: 24
?#??..??????#?# - Possibles: 5
??#?????#???#???#?#? - Possibles: 2
??#???.?#??? - Possibles: 2
???...#..?#??? - Possibles: 2
##?.#?#?##????##??? - Possibles: 3
.#?#?.?.???#?#?## - Possibles: 1
##??.??????#. - Possibles: 1
?#???..#.#.??##?? - Possibles: 4
??#??#?#?.#?.#??#?? - Possibles: 1
.?.???????##??.?? - Possibles: 19
??#????#????.??. - Possibles: 13
???#?.?#???? - Possibles: 4
???#?#?#????? - Possibles: 6
????.????? - Possibles: 11
###?#?#????? - Possibles: 2
??#?#??#.?.#?#?##?. - Possibles: 1
.??.???#..???#??.? - Possibles: 8
?#?..???.? - Possibles: 1
..?##?.??..#?#?##?#? - Possibles: 4
?.??.?##??. - Possibles: 6
????#???###??.?# - Possibles: 7
#??#...???? - Possibles: 2
?????..#?# - Possibles: 2
??#?#?.??.. - Possibles: 4
..?#.??#?? - Possibles: 2
???.?????#??#?? - Possibles: 3
???.#?##???#??? - Possibles: 2
???#????#?#????#??? - Possibles: 2
??.???.??????? - Possibles: 44
??##?...????#?? - Possibles: 6
??#??#????? - Possibles: 7
?##.??.?.#.?.? - Possibles: 3
.?#.??#???.#?#?..?? - Possibles: 4
?#???##?????#? - Possibles: 4
??#??.#?#?.??# - Possibles: 2
#.?#?????? - Possibles: 5
????#???????.??.? - Possibles: 6
??.?#?#???#??#? - Possibles: 1
?#??#??#??#??#??#? - Possibles: 4
?#?#?#?????????#.??# - Possibles: 3
.??.???#?. - Possibles: 2
??...??#?#. - Possibles: 2
.??.#????.?.? - Possibles: 12
??#?#.?#???###?#? - Possibles: 1
?????#???###?.??? - Possibles: 6
?#?#???#.???#?.?.# - Possibles: 3
?.??#?#?#??###??# - Possibles: 1
#.??#????????.. - Possibles: 12
##?#???????#???##??? - Possibles: 1
.??..???#?? - Possibles: 9
##????.?????. - Possibles: 10
.???.??????.#???## - Possibles: 9
#.?##??#??##? - Possibles: 1
?#??#????? - Possibles: 3
.?#???#??#??#?#. - Possibles: 1
????#?.#??#.. - Possibles: 5
??.?##.?#??#?? - Possibles: 2
?.????.??#?#????.??? - Possibles: 12
?????#..?###?.???.?# - Possibles: 1
#?.?.#?.?#?? - Possibles: 2
?#?.???.##.?.?.? - Possibles: 6
#?#???.?#.?????? - Possibles: 6
?.??????.??? - Possibles: 25
.#????#??#?##?.? - Possibles: 2
???#?#???.#. - Possibles: 4
?##??##??????.???? - Possibles: 4
#????##?#?..#?#??. - Possibles: 1
??#??.??#??#????# - Possibles: 1
.????#???#???? - Possibles: 11
???#?.?..???????# - Possibles: 4
????#?#??#??.????.. - Possibles: 9
#?#????#.???..#? - Possibles: 2
?#?#?#??.??????.. - Possibles: 11
??#??????? - Possibles: 3
..??##??.?#??..??? - Possibles: 14
#????.??????#? - Possibles: 6
?#.#??????#? - Possibles: 5
??.??.???#???. - Possibles: 6
??#?#?????? - Possibles: 5
?????.?.??#? - Possibles: 18
??##??#???#?? - Possibles: 2
?.????###??#??? - Possibles: 1
??????????#??.#? - Possibles: 14
????#?.???##?? - Possibles: 6
?.?#?.??#?????? - Possibles: 14
#.??##?#?????#?????? - Possibles: 3
?.??#???..???? - Possibles: 16
.##????.??? - Possibles: 4
#???..???#??#???#??? - Possibles: 4
#.#??#???????#.#?#?. - Possibles: 1
??#??#?????#?###??? - Possibles: 1
?#?#?.??.??? - Possibles: 7
..#????????# - Possibles: 1
?.??#.?#??? - Possibles: 2
.#?????.?##???#?? - Possibles: 2
?.???#????..??????? - Possibles: 18
????.???#???..? - Possibles: 34
#???#??????????? - Possibles: 9
?.??.???#? - Possibles: 6
??#????#.??? - Possibles: 10
????.??.?#??.??? - Possibles: 10
#.?.?#??????.?#?.? - Possibles: 5
?##??##??.?..? - Possibles: 4
???.??#?????###?#?# - Possibles: 3
????????.?????????#? - Possibles: 35
?#?#??#?????#????? - Possibles: 4
??..#??.???.???## - Possibles: 2
?.?#?#???#? - Possibles: 2
.?#??#???#??????#.? - Possibles: 2
???????????##???.? - Possibles: 115
..?#??.#???????#?? - Possibles: 2
?????#?#?????? - Possibles: 20
.??????????.#?????? - Possibles: 10
??.#?#?.?.???? - Possibles: 3
???#????.?#???# - Possibles: 4
??.??????.???.?? - Possibles: 43
?#.#?????#???###? - Possibles: 2
????.#?.#????##???.# - Possibles: 10
??.##????##?... - Possibles: 2
..?#??.??.?##??#??.? - Possibles: 2
?#?????????#?. - Possibles: 1
??.##????????####??# - Possibles: 2
???.?.????? - Possibles: 13
???#?#.?##?? - Possibles: 2
.??#?..##? - Possibles: 1
?????#??#????.##? - Possibles: 4
??.#??#???##.#. - Possibles: 2
?#.?.????.?. - Possibles: 4
??.?????????. - Possibles: 4
????#???.? - Possibles: 13
??????.#???. - Possibles: 10
#..?.??#?? - Possibles: 3
..#.?????????. - Possibles: 6
?.??????#?????.? - Possibles: 7
?#??.?.#?###??? - Possibles: 3
.??.?#.??.?.???...?. - Possibles: 8
???#?.#?#?.??..?#.? - Possibles: 1
..??..?#??. - Possibles: 2
.??#?????.??????? - Possibles: 15
?..??????..???.? - Possibles: 12
#?????.?#?????#????. - Possibles: 3
?????????.?#??????? - Possibles: 12
???.?#.???.??? - Possibles: 4
??.?.?.??#.???? - Possibles: 12
??.????##????# - Possibles: 11
?.???????.?#. - Possibles: 14
..??#.????.?????? - Possibles: 10
??#?#?.###?#??#?#.?? - Possibles: 4
??#?..???? - Possibles: 6
?#?##.???.#.??##???# - Possibles: 2
.#.?#?.??# - Possibles: 2
#?.##??..#???.???#?? - Possibles: 3
??#??????????????? - Possibles: 203
.??.#?.?#??# - Possibles: 2
?.?#??#???????#????? - Possibles: 14
???#????#??? - Possibles: 7
.??#???.??#? - Possibles: 2
##?.??.#??#??? - Possibles: 2
#??#..##..?#. - Possibles: 1
?#?.#?#??#??##.???#? - Possibles: 8
..????????.?.??.?#? - Possibles: 8
#??.??????# - Possibles: 1
?.###???????? - Possibles: 10
.?#??#?#???..????? - Possibles: 3
?#?##?#??.##?..?#?? - Possibles: 4
??#?.??..?#?#.# - Possibles: 3
??#????????#.? - Possibles: 2
##?#?##????????????? - Possibles: 5
#????#?????#???? - Possibles: 3
?#..???#?.#???#?##?# - Possibles: 2
?.?????##.?#?? - Possibles: 6
?.????????? - Possibles: 3
?#?#?????.??#?##?? - Possibles: 5
???.#??#.?#??#?.??? - Possibles: 8
?#??.?????????#. - Possibles: 4
.##?????.#.?. - Possibles: 2
.##..????.? - Possibles: 2
?#?#???.????.???? - Possibles: 13
##?.???.????? - Possibles: 3
?#??.?#??? - Possibles: 1
?.????#??..#?..? - Possibles: 3
#??????#.. - Possibles: 3
???#??..?#??? - Possibles: 3
??#???.#??? - Possibles: 2
???#?????????????? - Possibles: 5
#??????.?????? - Possibles: 24
?????#?#?? - Possibles: 3
?##?#???????.???? - Possibles: 6
?..?????#?.? - Possibles: 7
##..#?.??. - Possibles: 1
..#??????? - Possibles: 6
..?????##.. - Possibles: 2
??#???????#? - Possibles: 2
#??.#???????????? - Possibles: 10
#??.??#.???? - Possibles: 3
?????#?.????? - Possibles: 47
????#?##???##??#? - Possibles: 1
?.??#?.?????.. - Possibles: 4
??.?????#??#? - Possibles: 18
??????#.#???.?#??? - Possibles: 6
?#??.???#???..?# - Possibles: 8
##???.???###? - Possibles: 6
##?????????????##?#. - Possibles: 6
??..???#???????????? - Possibles: 43
?..??#??.?##?? - Possibles: 6
.?.??.???#.?.?? - Possibles: 5
??????????? - Possibles: 21
????#.???? - Possibles: 5
??#??????#??.? - Possibles: 1
.????#?#??????. - Possibles: 6
??#?###?.?.???#????? - Possibles: 4
????.?#???. - Possibles: 4
?.????#????. - Possibles: 4
????.????? - Possibles: 11
?.#..##??#????? - Possibles: 1
#?#?#??????##?????? - Possibles: 3
??.???.#?? - Possibles: 3
.?#????#.???.?.# - Possibles: 2
.????#.??? - Possibles: 3
???????????#???? - Possibles: 15
???.#?.????. - Possibles: 5
??#?????#??? - Possibles: 3
???????????. - Possibles: 5
???#.????.#?.??# - Possibles: 2
????#??..?.#?. - Possibles: 3
.##?????#?????.?.?#? - Possibles: 2
????.???????#?? - Possibles: 21
..??.?#??? - Possibles: 6
#?.???#.????##. - Possibles: 7
?.???#????# - Possibles: 2
?.????????? - Possibles: 7
???#?##???#????.?.? - Possibles: 10
?.#?#.?????#???###? - Possibles: 4
???#.?.??.#? - Possibles: 1
???..?..?# - Possibles: 2
?????????? - Possibles: 35
..???#?????#... - Possibles: 2
??.????.#????? - Possibles: 8
.?#???#??? - Possibles: 2
?????????.??????? - Possibles: 4
???.??????#???? - Possibles: 16
??##???#?#? - Possibles: 2
?...?#?.???... - Possibles: 2
???#?..?##?? - Possibles: 4
#?#??????#???#??#?? - Possibles: 2
?????#????. - Possibles: 16
.?.#?#????#?????.??? - Possibles: 14
????#??????.?? - Possibles: 11
.?#???#???.#?# - Possibles: 5
????#.????? - Possibles: 6
.?#???.?###?.??# - Possibles: 2
?#???#??????#??.#. - Possibles: 5
??????#.#???.?? - Possibles: 2
#???##.?##?? - Possibles: 2
#.?.?.???????? - Possibles: 13
?#????#??#?? - Possibles: 6
#??#???????.#?? - Possibles: 6
.????????? - Possibles: 35
???#?????..??. - Possibles: 2
..?#??#?.??..???. - Possibles: 3
?.?#????????.?...?? - Possibles: 3
#?.????.??# - Possibles: 1
.?#?.??.#?????? - Possibles: 4
..#?????.??#???.## - Possibles: 9
.#???????.?#??. - Possibles: 2
.#??#?.#?????#??.??? - Possibles: 3
?#???.?.?#??? - Possibles: 2
#?.???????????????? - Possibles: 56
???#.??..?? - Possibles: 4
#???.#????.? - Possibles: 5
.#??????.#??.? - Possibles: 3
?.?????#??#.??#?.? - Possibles: 3
.#???????##. - Possibles: 5
?#??????.#.##? - Possibles: 3
?#????.???#? - Possibles: 4
?.??#?#??##.#? - Possibles: 3
???#?#?##??????? - Possibles: 8
?..#?.#?#? - Possibles: 1
????.??.#?? - Possibles: 5
?#?.?.#?...?? - Possibles: 2
?????????#???. - Possibles: 15
.?#????.???#?? - Possibles: 3
??.?#????.???#. - Possibles: 10
.???#??.?????### - Possibles: 3
??##?????#??? - Possibles: 1
?#???????##.? - Possibles: 2
??.#???#??#?. - Possibles: 1
?#.????#????#.???. - Possibles: 6
???????#???#?? - Possibles: 7
??#.?#.???? - Possibles: 3
????????.?#??????.?? - Possibles: 25
.?.??????????#?? - Possibles: 9
?#?..???#??#??#??? - Possibles: 6
??#???.???#??#??? - Possibles: 5
##?#??##??#?????..?. - Possibles: 1
#??????.?.#??#? - Possibles: 7
.???.??#?.#?? - Possibles: 5
.???#.?#??#?#??# - Possibles: 1
?.?#???????????.? - Possibles: 17
?.????#??????.?? - Possibles: 22
?#????????#?.?.# - Possibles: 1
..????#?????#. - Possibles: 6
????#.#???????????? - Possibles: 3
?...?#?#??? - Possibles: 2
?#?????#..?.?? - Possibles: 3
??#??????.#?#?#?.?? - Possibles: 12
???#???.??. - Possibles: 6
???#???#?#?#?#??#??? - Possibles: 3
??.????.???##?# - Possibles: 4
???.#????#?#??#??.# - Possibles: 2
??????????.??#?#?? - Possibles: 12
??#????????#?# - Possibles: 3
????.?..#??? - Possibles: 3
.?#??#??.???..?# - Possibles: 2
#????????????###?#?? - Possibles: 3
???????..?????##?? - Possibles: 6
?##?#?.???.????.??# - Possibles: 12
???#.????###?###.??. - Possibles: 8
?#??????#??#? - Possibles: 8
?..?..??#. - Possibles: 3
#???????????.?? - Possibles: 16
.???.?????? - Possibles: 9
?.????#????##??.? - Possibles: 10
??#?.?.???.?..? - Possibles: 12
?????#????????? - Possibles: 86
???????????.?.?# - Possibles: 11
??#??.??#??#?????? - Possibles: 26
.????##???# - Possibles: 3
???#.?#??.???????# - Possibles: 4
?????#.#?.?.#???. - Possibles: 1
?.??#????.#??#???# - Possibles: 3
#???.?#.#??#.??##?? - Possibles: 2
?#?.##..#?##.?# - Possibles: 2
???.??????.??????#?# - Possibles: 4
?.?#??#?#.#? - Possibles: 1
?#????.?#???? - Possibles: 4
??#?#?#?.????? - Possibles: 12
##?#??#??.? - Possibles: 1
??#.?###?#?.? - Possibles: 2
#?##????????#. - Possibles: 1
??..#???##???.?#???? - Possibles: 4
??#?#?.????#?# - Possibles: 1
??????##??.#???? - Possibles: 5
?#???#.?????#?? - Possibles: 3
??.??#???????.?#. - Possibles: 13
..??????????#?## - Possibles: 2
.#???.##??.?#??#?? - Possibles: 2
?#???##?.. - Possibles: 1
.????#?.?##??#..??? - Possibles: 3
??#???##.?.###??#? - Possibles: 1
?????????#?#???? - Possibles: 7
?#?##?#???#?.. - Possibles: 4
.#?.?.????? - Possibles: 7
?#.?#????#.?? - Possibles: 2
.????#??.??#..??? - Possibles: 6
???????.?#??###??. - Possibles: 4
.???##???#?? - Possibles: 3
????#?###???#? - Possibles: 1
#?.?.?.?#? - Possibles: 2
?.##?#?.?#??.#. - Possibles: 2
??.???.??#?##?.???# - Possibles: 8
.???.#..#???.?? - Possibles: 8
?#????.?.?# - Possibles: 7
??#????#?#?.??. - Possibles: 3
???.????#.????? - Possibles: 12
.??##????#?.???. - Possibles: 3
?##??#????#??# - Possibles: 3
?#????.#?#???#?? - Possibles: 3
????#..?#? - Possibles: 1
#.?.#?????#? - Possibles: 3
??#??????#?.??? - Possibles: 3
??????#.#? - Possibles: 4
??#.??????#? - Possibles: 3
#?????#??.?.##????? - Possibles: 3
??.??.???#???##????. - Possibles: 4
.?#?.?..?#? - Possibles: 2
?#??????.?#?.# - Possibles: 6
??#????#??.#?#? - Possibles: 2
??#??#?.????#? - Possibles: 4
???.???..??????? - Possibles: 14
???#???#??? - Possibles: 3
#???.???#??? - Possibles: 3
?????.?.#??.??# - Possibles: 1
??.?#?????????#??##? - Possibles: 4
??.???????????? - Possibles: 6
?????#?????##?..??# - Possibles: 1
.#?.??????##??.?.?? - Possibles: 2
?#???.????.? - Possibles: 2
????????#?#????? - Possibles: 4
????###.?#??.#? - Possibles: 6
#??.???#??????? - Possibles: 10
?#?????..? - Possibles: 11
????##????#???????## - Possibles: 2
?????.??###????? - Possibles: 28
.?#??#???.?? - Possibles: 8
????#??.?????. - Possibles: 23
?#?????.??.????# - Possibles: 2
?##.??????# - Possibles: 1
??##???#????.?#.?? - Possibles: 2
?..#.??##???.?? - Possibles: 2
?#?##?????#??.?# - Possibles: 1
??.?#?#.????#??. - Possibles: 1
.?????#?##.??. - Possibles: 1
???#.???.?#????? - Possibles: 2
#?.???????.??? - Possibles: 3
?##??#???## - Possibles: 2
#?##??????.. - Possibles: 2
#...????????##?##?? - Possibles: 12
???#?????#?????#? - Possibles: 6
?#???#??#.????.??# - Possibles: 7
??#??#?????????? - Possibles: 63
?.?????##????##????? - Possibles: 3
?????#???? - Possibles: 6
?.??.###?##??#? - Possibles: 4
????.??..?? - Possibles: 2
??.????#.?# - Possibles: 1
#.#??.?????? - Possibles: 11
..#??#??.??????#??? - Possibles: 4
.#?.??##???.#?#. - Possibles: 3
?????.??.?????????.? - Possibles: 9
.##?#????# - Possibles: 1
?#???#??#??.#.?# - Possibles: 4
??????#???. - Possibles: 10
.#??###?????#?? - Possibles: 2
.????#?????#?##.??.. - Possibles: 2
??.##?.???#????.# - Possibles: 2
.??#?????????.? - Possibles: 8
?#?##?.???? - Possibles: 4
.??????#?.?#? - Possibles: 4
?.???###.????.?.? - Possibles: 2
##??##????????##?#? - Possibles: 1
??#??????????###?? - Possibles: 50
?.??.#.??#????. - Possibles: 12
????????.??#? - Possibles: 1
?.??????.##??#.#?.# - Possibles: 7
..?#?#???.??.??.?? - Possibles: 12
.????#.##?#?##.#??? - Possibles: 1
??#???#??#?#??? - Possibles: 3
#???????????#?#????? - Possibles: 56
???#..?????#??. - Possibles: 4
??##???###??.?#?#?.? - Possibles: 2
??????#.?##.?#???#? - Possibles: 8
??.??.?##???????#. - Possibles: 2
.??#????##??? - Possibles: 8
.??#???#????#??.? - Possibles: 1
?#????..#??????.. - Possibles: 5